REACT_APP_API_HOST=
REACT_APP_REDIRECT_SIGN_IN=
REACT_APP_REDIRECT_SIGN_OUT=
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=
REACT_APP_DOMAIN=
REACT_APP_ORCID_BASE_URL=
REACT_APP_ORCID_CLIENT_ID=