REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-west-1:e5bf7cd7-4b7b-484c-b101-eef567dae073
REACT_APP_AWS_USER_POOLS_ID=eu-west-1_1IA7t6BK0
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=2sqh11f89dnsstmthg5vlh756r
REACT_APP_DOMAIN=nva-develop.auth.eu-west-1.amazoncognito.com
