REACT_APP_API_HOST=https://api.dev.nva.aws.unit.no
REACT_APP_REDIRECT_SIGN_IN=https://dev.frontend.nva.sikt.no
REACT_APP_REDIRECT_SIGN_OUT=https://dev.frontend.nva.sikt.no/logout
REACT_APP_AWS_USER_POOLS_ID=eu-west-1_nLV9i5X5D
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=3rls7ad53ldmjvdbj7p8fii18q
REACT_APP_DOMAIN=nva-dev.auth.eu-west-1.amazoncognito.com
REACT_APP_ORCID_BASE_URL=https://sandbox.orcid.org
REACT_APP_ORCID_CLIENT_ID=APP-QHBJSU99SZV1LMQJ
