version: 0.2

phases:
  build:
    commands:
      - VERSION=v$(date +%Y%m%d)
      - S3_BUCKET=frontend-builds-$(aws sts get-caller-identity --query Account --output text)
      - FROM=s3://$S3_BUCKET/builds/latest
      - TO=s3://$S3_BUCKET/builds/$VERSION
      - aws s3 cp ${FROM} ${TO} --recursive
