version: 0.2

env:
  variables:
    VITE_API_HOST: 'https://my-nva-api.no'

batch:
  fast-fail: true
  build-list:
    - identifier: build
      buildspec: buildspecs/production_build.yml
    - identifier: tests
      buildspec: buildspecs/cypress_tests.yml
